<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GuessTheNumberGame.jnlp">
  <information>
    <title>GuessTheNumberGame</title>
    <vendor>sanch</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GuessTheNumberGame.jar" size="3195" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GuessTheNumberGame" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="GuessTheNumberGame.GuessTheNumberGame"  name="GuessTheNumberGame" />
  <update check="always"/>
</jnlp>
